Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment:
 This package was built by Uwe Maier <Uwe.Maier@nice.de>
 .
 Bernd Schumacher Hewlett Packard Consulting <bernd.schumacher@hp.com>
 and Jochen Friedrich <jochen@scram.de> used to maintain this package.

Files: *
Copyright:
 Copyright (C) 2001 Uwe Maier <Uwe.Maier@nice.de>
 Copyright (C) 2001 - 2005 Bernd Schumacher Hewlett Packard Consulting
                           <bernd.schumacher@hp.com>
 Copyright (C) 2005 - 2009 Jochen Friedrich <jochen@scram.de>
License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 See the GNU General Public License in the COPYING file at the
 root directory of this project for more details.
Comment:
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
